<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.platypus.crw</groupId>
  <artifactId>platypus-core</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>platypus-core</name>
  <description>Core libraries for Platypus watercraft.</description>
  <url>https://github.com/PlatypusLLC/Core</url>

  <organization>
    <name>Platypus LLC</name>
    <url>http://senseplatypus.com</url>
  </organization>

  <developers>
    <developer>
      <name>Pras Velagapudi</name>
      <email>pras@senseplatypus.com</email>
      <organization>Platypus LLC</organization>
      <organizationUrl>http://senseplatypus.com</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>
        https://en.wikipedia.org/wiki/MIT_License
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <inceptionYear>2012</inceptionYear>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <issueManagement>
    <url>https://github.com/PlatypusLLC/Core/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:PlatypusLLC/Core.git</connection>
    <developerConnection>scm:git:git@github.com:PlatypusLLC/Core.git</developerConnection>
    <url>git@github.com:PlatypusLLC/Core.git</url>
  </scm>

  <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <encoding>UTF-8</encoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repo</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
          <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
          <branch>refs/heads/mvn-repo</branch>
          <includes><include>**/*</include></includes>
          <repositoryName>core</repositoryName>
          <repositoryOwner>PlatypusLLC</repositoryOwner>
        </configuration>
        <executions>
          <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>core-mvn-repo</id>
      <url>https://raw.github.com/PlatypusLLC/core/mvn-repo</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
