<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.platypus.crw</groupId>
  <artifactId>platypus-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>platypus-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>robotutils</groupId>
      <artifactId>robotutils</artifactId>
      <version>2.0.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
        <id>psigen-snapshots</id>
        <url>https://raw.github.com/psigen/maven-repository/master/snapshots</url>
    </repository>
    <repository>
        <id>psigen-releases</id>
        <url>https://raw.github.com/psigen/maven-repository/master/releases</url>
    </repository>
  </repositories>
</project>
